# HomeApplianceStore

./: Assignment-Template Form.docx  HomeApplianceStore Technical Docs (1).docx  db.sqlite  delete.sql  pom.xml
src/main/java/org/mjb/: Connector.java  Console.java  DBHelper.java  Main.java
src/main/java/org/mjb/dao/: ApplianceDAO.java  CustomerDAO.java  OrdersDAO.java  UserDAO.java
src/main/java/org/mjb/systemModels/: Address.java  Appliance.java  Customer.java  Order.java  OrderItems.java  User.java
src/main/java/org/mjb/webServer/: WebCart.java  WebCookie.java  WebCustomer.java  WebHelper.java  WebLogin.java  WebOrder.java  WebProduct.java  WebServer.java
src/test/java/: ApplianceDAOTest.java  ConnectorTest.java  Customer.java  DBHelperTest.java
